<!DOCTYPE html>
<html>

<head>
  <title>Nichapat Tiammongkol</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <style>
    body {
      color: black;
      background-color: mistyrose;
      font-family: "Nerko One", Static;
      text-align: center;
    }

    h1,
    h3,
    p {
      font-weight: 500;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 1080px;
      height: 872px;
    }

    a {
      text-decoration: none;
    }

    button {
      background-color: #f07191;
      color: rgb(0, 0, 0);
      font-family: "Nerko One", Static;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #f07191;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      margin-top: 30px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #000000;
    }

    th {
      background-color: #f07191;
    }

    img.large {
      width: 200px; 
      height: auto;
    }
  </style>
</head>

<body>

  <h1>Introduce Myself</h1>
  <h3><img src="Profile.jpg" alt="Profile Image"></h3>
  <h3>My name is Nichapat Tiammongkol.</h3>
  <h3>My nickname is Poonim.</h3>
  <h3>I am 20 years old.</h3>
  <h3>My Birthday is on August 17, 2004.</h3>
  <h3>I am studying at Rajamangala University of Technology Suvarnabhumi.</h3>

  <h3>
    <a href="https://www.instagram.com/nichappt_?igsh=MThhanl5dHlyejUzbQ==" target="_blank">
      <button>Click here to visit Instagram</button>
    </a>
  </h3>

  <h3>
    <a href="https://www.facebook.com/nichapat.tiammongkol.3" target="_blank">
      <button>Click here to visit Facebook</button>
    </a>
  </h3>

  <h1>Education Background</h1>

  <table>
    <thead>
      <tr>
        <th>Class</th>
        <th>School</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Primary School</td>
        <td>Ake Ayothaya School</td>
        <td><img src="School.png" alt="School Image" class="large"></td> 
      </tr>
      <tr>
        <td>Junior High School</td>
        <td>Chomsurang Upatham School</td>
        <td><img src="Chom.jpg" alt="School Image" class="large"></td>
      </tr>
      <tr>
        <td>Senior High School</td>
        <td>Chomsurang Upatham School</td>
        <td><img src="Chom.jpg" alt="School Image" class="large"></td>
      </tr>
    </tbody>
  </table>

</body>

</html>
